environment = local
browser = chrome
driverPath = C:\\Users\\krish.murthy\\eclipse-workspace\\CucumberFramework\\chrome\\chromedriver.exe
reportConfigPath = .\\Configs\\extent-config.xml
implicitlyWait = 10
url = https://www.apple.com/uk